# Environment variables for Device Simulators
# This file should be used on laptops/devices running device simulators

# MQTT Broker Configuration
# Use Cloudflare tunnel subdomain (e.g., mqtt.secruin.cloud)
MQTT_BROKER_HOST=mqtt.secruin.cloud
MQTT_BROKER_PORT=1883

# MQTT Security Configuration (optional)
# Set MQTT_USE_TLS=true to enable TLS encryption
MQTT_USE_TLS=false
MQTT_TLS_INSECURE=false  # Set to true for self-signed certificates (development only)
MQTT_CA_CERTS=  # Path to CA certificate file (e.g., docker/mosquitto/config/certs/ca.crt)
MQTT_CERTFILE=  # Path to client certificate file (optional, for mutual TLS)
MQTT_KEYFILE=  # Path to client private key file (optional, for mutual TLS)

# MQTT Authentication (optional)
MQTT_USERNAME=  # MQTT username (leave empty for anonymous access)
MQTT_PASSWORD=  # MQTT password (leave empty for anonymous access)

# Note: Device simulators don't need InfluxDB or Flask configuration

