# Universal Environment Configuration
# Works for both local development and production deployment
# The dashboard will automatically try localhost first, then fall back to domain

# MQTT Broker Configuration
# For local: use localhost
# For production: use Cloudflare tunnel subdomain
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883

# MQTT Security Configuration (optional)
# Set MQTT_USE_TLS=true to enable TLS encryption
MQTT_USE_TLS=false
MQTT_TLS_INSECURE=false  # Set to true for self-signed certificates (development only)
MQTT_CA_CERTS=  # Path to CA certificate file (e.g., docker/mosquitto/config/certs/ca.crt)
MQTT_CERTFILE=  # Path to client certificate file (optional, for mutual TLS)
MQTT_KEYFILE=  # Path to client private key file (optional, for mutual TLS)

# MQTT Authentication (optional)
MQTT_USERNAME=  # MQTT username (leave empty for anonymous access)
MQTT_PASSWORD=  # MQTT password (leave empty for anonymous access)
MQTT_CLIENT_ID=  # Custom MQTT client ID (optional)

# InfluxDB Configuration - Primary URL (tried first)
# For local development: http://localhost:8086
# For production: http://influxdb.secruin.cloud:8086
INFLUXDB_URL=http://localhost:8086

# InfluxDB Fallback URL (tried if primary fails)
# Set this to the alternative URL (local or remote)
# Dashboard will automatically try both
INFLUXDB_URL_FALLBACK=http://influxdb.secruin.cloud:8086

INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=vehicle-data

# Flask Dashboard Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

